spring.datasource.url = jdbc:mysql://:3306/depdb
spring.datasource.username = root
spring.datasource.password = root123
spring.application.name = depdb
server.port=9990
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.security.user.name=ganesh
#spring.security.user.password=hire
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.health.defaults.enabled=true
management.endpoint.beans.enabled= true
management.endpoint.health.enabled= true
management.endpoint.info.enabled= true

